<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005864"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Osciloscopio"
            android:textColor="#000000" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL_c"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#005864">


    </com.github.mikephil.charting.charts.LineChart>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LL_stop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/ic_pause" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_camara"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="14dp"
                    android:src="@drawable/ic_instagram"
                    android:tint="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LL_refresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_refresh"
                    android:tint="#005864" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LL_s1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_lock_power_off"
                    android:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/tv_s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Señal 1"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LL_s2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_lock_power_off"
                    android:tint="#FFFF00" />

                <TextView
                    android:id="@+id/tv_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Señal 2"
                    android:textColor="#FFFF00" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LL_s3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_s3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_lock_power_off"
                    android:tint="#FFA500" />

                <TextView
                    android:id="@+id/tv_s3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Señal 3"
                    android:textColor="#FFA500" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_s4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_s4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_lock_power_off"
                    android:tint="#00FF00" />

                <TextView
                    android:id="@+id/tv_s4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Señal 4"
                    android:textColor="#00FF00" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>